# Q0: Why is this error being thrown?
The constant was not loaded

# Q1: How are the random Pokemon appearing? What is the common factor between all the possible Pokemon that appear? *
Magic!
Jk. Through the model that was generated. The common factor is that they're all created through the seed file(?). 

# Question 2a: What does the following line in the help text do? Be specific about what "capture_path(id: @pokemon)" is doing. If you're having trouble, look at the Help section in the README.
The button creates a button. The capture 
# Question 3: What would you name your own Pokemon?
idk like swagmonster or something

# Question 4: What did you pass into the redirect_to? If it is a path, what did that path need? If it is not a path, why is it okay not to have a path here?
current_trainer
it's okay because... not sure actually lol derp
# Question 5: Explain how putting this line "flash[:error] = @pokemon.errors.full_messages.to_sentence" shows error messages on your form.
it doesn't make a new request, but it just displays an error message (Not really sure how EXACTLY it works oops)
# Give us feedback on the project and decal below!

# Extra credit: Link your Heroku deployed app
https://dashboard.heroku.com/apps/pokemans/resources